<?xml version='1.0' standalone='yes'?>
<preferences><preference version="1" name="com.atakmap.app.civ_preferences">
<entry key="rab_north_ref_pref" class="class java.lang.String">1</entry>
<entry key="frame_limit" class="class java.lang.String">1</entry>
<entry key="alt_display_pref" class="class java.lang.String">MSL</entry>
<entry key="alt_unit_pref" class="class java.lang.String">1</entry>
<entry key="coord_display_pref" class="class java.lang.String">DD</entry>
<entry key="hidePreferenceItem_deviceProfileEnableOnConnect" class="class java.lang.Boolean">true</entry>
<entry key="speed_unit_pref" class="class java.lang.String">1</entry>
<entry key="displayServerConnectionWidget" class="class java.lang.Boolean">true</entry>
<entry key="saHasPhoneNumber" class="class java.lang.Boolean">false</entry>
<entry key="deviceProfileEnableOnConnect" class="class java.lang.Boolean">true</entry>
</preference></preferences>